# Muthoot_demo_kotlin

./: settings.gradle
Data/: build.gradle
Data/src/main/java/com/example/data/di/: BaseModule.kt
Data/src/main/java/com/example/data/network/: AllApi.kt  NetworkHelper.kt
Data/src/main/java/com/example/data/networkClient/: NetworkService.kt
Data/src/main/java/com/example/data/respositoryImpl/: NetworkRepositoryImpl.kt
Domain/: build.gradle
Domain/src/main/java/com/example/domain/main/entities/: CatResponse.kt
Domain/src/main/java/com/example/domain/main/repository/: MainRepository.kt
Domain/src/main/java/com/example/domain/main/usecases/: MainUseCase.kt
app/: build.gradle
app/src/androidTest/java/com/example/muthootdemo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muthootdemo2/: BaseActivity.kt  MyApplication.kt
app/src/main/java/com/example/muthootdemo2/di/: BaseModule.kt
app/src/main/java/com/example/muthootdemo2/main/ui/: MainActivity.kt
app/src/main/java/com/example/muthootdemo2/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/muthootdemo2/states/: NetworkResponseState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/muthootdemo2/: ExampleUnitTest.kt
